CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59414;
  Bar[2]:=59415;
  Bar[3]:=59416;
  Bar[4]:=59412;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 958 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="957 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="ｱｳﾄﾌﾟｯﾄｳｨﾝﾄﾞｳ";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Visible:=0;
  Pos:="955 7";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="955 7 1663 187";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="708 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="ｳｫｯﾁｳｨﾝﾄﾞｳ";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 7";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 7 710 187";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="709 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FBｲﾝｽﾀﾝｽﾋﾞｭｰｱ";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 304 701";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="304 703";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="ﾌﾟﾛｼﾞｪｸﾄﾜｰｸｽﾍﾟｰｽ";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Pos:="964 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="964 5 1920 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="956 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="ｸﾛｽﾘﾌｧﾚﾝｽﾎﾟｯﾌﾟｱｯﾌﾟ";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="2560 1440";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=13;
 Item[3]:=14;
 ItemCount:=4;
 Sumcheck:=57;
 Selected:=30;
END;
Frame[0]:=
BEGIN
 Norm:="0364 0364 2198 1196";
 Min:="-001 -001";
 Access:="PROGRAM:新規ﾌﾟﾛｼﾞｪｸﾄ.ﾘｿｰｽ.新規ﾘｿｰｽ1.ﾌﾟﾛｸﾞﾗﾑ.ﾃﾞｰﾀ収集PLCﾌﾟﾛｸﾞﾗﾑ.ｾｸｼｮﾝ.Ch1_RT3通信開始!Ch1_RT3通信開始";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=5;
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0260 0260 2172 0983";
 Min:="-001 -001";
 Access:="PROGRAM:新規ﾌﾟﾛｼﾞｪｸﾄ.ﾘｿｰｽ.新規ﾘｿｰｽ1.ﾌﾟﾛｸﾞﾗﾑ.ﾃﾞｰﾀ収集PLCﾌﾟﾛｸﾞﾗﾑ.ｾｸｼｮﾝ.初期設定!初期設定";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0364 0364 1748 1136";
 Min:="-001 -001";
 Access:="PROGRAM:新規ﾌﾟﾛｼﾞｪｸﾄ.ﾘｿｰｽ.新規ﾘｿｰｽ1.ﾌﾟﾛｸﾞﾗﾑ.ﾃﾞｰﾀ収集PLCﾌﾟﾛｸﾞﾗﾑ.ｾｸｼｮﾝ.PCﾃﾞｰﾀ吸上げﾊﾝﾄﾞｼｪｲｸ!PCﾃﾞｰﾀ吸上げﾊﾝﾄﾞｼｪｲｸ";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=1;
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0286 0286 2198 1009";
 Min:="-001 -001";
 Access:="PROGRAM:新規ﾌﾟﾛｼﾞｪｸﾄ.ﾘｿｰｽ.新規ﾘｿｰｽ1.ﾌﾟﾛｸﾞﾗﾑ.ﾃﾞｰﾀ収集PLCﾌﾟﾛｸﾞﾗﾑ.ｾｸｼｮﾝ.ｼﾌﾄｴﾘｱ_ﾃﾞｰﾀ書込み･ｼﾌﾄ!ｼﾌﾄｴﾘｱ_ﾃﾞｰﾀ書込み･ｼﾌﾄ";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=143;
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0052 0052 1886 0884";
 Min:="-001 -001";
 Access:="PROGRAM:新規ﾌﾟﾛｼﾞｪｸﾄ.ﾘｿｰｽ.新規ﾘｿｰｽ1.ﾌﾟﾛｸﾞﾗﾑ.ﾃﾞｰﾀ収集PLCﾌﾟﾛｸﾞﾗﾑ.ｾｸｼｮﾝ.ｼﾌﾄｴﾘｱ_ﾃﾞｰﾀｸﾘｱ!ｼﾌﾄｴﾘｱ_ﾃﾞｰﾀｸﾘｱ";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0312 0312 1696 1084";
 Min:="-001 -001";
 Access:="PROGRAM:新規ﾌﾟﾛｼﾞｪｸﾄ.ﾘｿｰｽ.新規ﾘｿｰｽ1.ﾌﾟﾛｸﾞﾗﾑ.ﾃﾞｰﾀ収集PLCﾌﾟﾛｸﾞﾗﾑ.ｾｸｼｮﾝ.ｽﾀｯｸｴﾘｱ_ﾃﾞｰﾀｼﾌﾄ!ｽﾀｯｸｴﾘｱ_ﾃﾞｰﾀｼﾌﾄ";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0286 0286 1670 1058";
 Min:="-001 -001";
 Access:="PROGRAM:新規ﾌﾟﾛｼﾞｪｸﾄ.ﾘｿｰｽ.新規ﾘｿｰｽ1.ﾌﾟﾛｸﾞﾗﾑ.ﾃﾞｰﾀ収集PLCﾌﾟﾛｸﾞﾗﾑ.ｾｸｼｮﾝ.ｽﾀｯｸｴﾘｱ_ﾃﾞｰﾀ書込み!ｽﾀｯｸｴﾘｱ_ﾃﾞｰﾀ書込み";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=2;
  END;
  nViews:=1;
 END;
END;
Frame[7]:=
BEGIN
 Norm:="0026 0026 1860 0858";
 Min:="-001 -001";
 Access:="PROGRAM:新規ﾌﾟﾛｼﾞｪｸﾄ.ﾘｿｰｽ.新規ﾘｿｰｽ1.ﾌﾟﾛｸﾞﾗﾑ.ﾃﾞｰﾀ収集PLCﾌﾟﾛｸﾞﾗﾑ.ｾｸｼｮﾝ.ｼﾌﾄｴﾘｱ_ﾃﾞｰﾀ読出し!ｼﾌﾄｴﾘｱ_ﾃﾞｰﾀ読出し";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=53;
  END;
  nViews:=1;
 END;
END;
Frame[8]:=
BEGIN
 Norm:="0026 0026 1938 0749";
 Min:="-001 -001";
 Access:="PROGRAM:新規ﾌﾟﾛｼﾞｪｸﾄ.ﾘｿｰｽ.新規ﾘｿｰｽ1.ﾌﾟﾛｸﾞﾗﾑ.ﾃﾞｰﾀ収集PLCﾌﾟﾛｸﾞﾗﾑ.ｾｸｼｮﾝ.ﾃﾞﾊﾞｯｸﾞﾓﾆﾀSTエリア!ﾃﾞﾊﾞｯｸﾞﾓﾆﾀSTエリア";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=24;
  END;
  nViews:=1;
 END;
END;
Frame[9]:=
BEGIN
 Max:=true;
 Norm:="0338 0338 2172 1170";
 Min:="-001 -001";
 Access:="PROGRAM:新規ﾌﾟﾛｼﾞｪｸﾄ.ﾘｿｰｽ.新規ﾘｿｰｽ1.ﾌﾟﾛｸﾞﾗﾑ.ﾃﾞｰﾀ収集PLCﾌﾟﾛｸﾞﾗﾑ.ｾｸｼｮﾝ.ﾃﾞﾊﾞｯｸﾞﾓﾆﾀ測定値!ﾃﾞﾊﾞｯｸﾞﾓﾆﾀ測定値";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=44;
  END;
  nViews:=1;
 END;
END;
nFrames:=10;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
